*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
a{
    text-decoration: none;
    outline: none;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

.home{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,.7),
    rgba(0,0,0,.7)), url(a2.jpg);
    
    background-position: center; 
    background-size: cover;
}
.home header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-between;
}
.home header #logo{
    margin: 10px 60px;
    text-align: center;
    
}
.home header #logo h1{
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500;
    
}
.home header nav{
    margin-top: 30px;
}
.home header nav #cross{
    display: none;
    transition: all .3s ease;
}
.home header nav ul{
    display: flex;
}
.home header nav ul li{
    margin: 0px 20px;
}
.home header nav ul li a{
    color: black;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
}
.home header nav ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: all .5s ease;

}
.home header nav ul li a:hover:after{
    width: 100%;
    transition: all .5s ease;
}
.home header .toggler{
    display: none;

    }
    .home header .toggler i{
        cursor: pointer;
        font-size: 30px;
        display: block;
        transition: all .3s ease;
        padding-top: 25px;
        padding-right: 15px;
    }
    .home header .toggler i:hover{
        transform: scale(1.3);
        transition: all .3s ease;
    }
    .home .banner_text{
        color: rgb(253, 253, 248);
        margin-top: 17%;
        display: flex;
        flex-wrap: wrap;    
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .home .banner_text h1{
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 2px;
        padding: 11px;
        display: flex;
        justify-content: center;
        font-weight: bolder;
        

    }
    
    .home .banner_text .pp{
        color: rgb(173, 172, 162);
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 200;
        margin-top: 2px;
    }
    .home .banner_text .adress{
        margin-top: 40px;
        letter-spacing: 3px;
        font-size: large;
color: rgb(76, 235, 8);    }
    .home .banner_text a{
        color: black;
        background-color: white;
        padding: 10px 40px;
        font-size: 20px;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 50px;
        transition: color .2s ease;
    }
    .home .banner_text a:hover{
        color: white;
        background-color: black;
    }

    /* second section */
    .service{
        width: 100%;
        background-color: white;
    }
    .service .main_content{
        width: 100%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service .main_content h1{
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;        font-size: 50px;
        letter-spacing: 3px;
        margin-bottom: 7px;
    }
    .service .main_content p{
        color: gray;
        font-style: italic;
    }

    

.service .cards{
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),
    url(s2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: white;

}
.service .cards .card{
    width: 250px;
    padding: 30px;
    cursor: pointer;
    transition: all .5s ease;
}
.service .cards .card i{
    font-size: 10rem;
}
.service .cards .card:hover{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
    transition: all.5s ease;
}

/* projects */
.projects{
    width: 100%;

}
.projects .projects_main_text{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects .projects_main_text h1{
    font-size: 60px;
    letter-spacing: 2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.projects .projects_main_text p{
    color: gray;
}
.projects .project_card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px;

}
.projects .project_cards .project{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    
}
.projects .project_cards .lines a{
    background-color: red;
    color: white;
    padding: 10px 40px;
    border-radius: 30px;
    line-height: 100px;
    transition: .5s ease;
}
.projects .project_cards .lines a:hover{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
    transition: .5s ease;
}


/* professional */

.professionals{
    width: 100%;

}
.professionals .pro_text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 20vh;

}
.professionals .pro_text h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    letter-spacing: 3px;
}
.professionals .pro_text p{
    color: grey;
}
.professionals .workers{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
    background: rgb(224, 69, 34);
    padding: 40px;


}
.professionals .workers .new_card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 0 2px 30px 7px black;
    background-color: white;
    margin-top: 10px;
    padding: 20px;
}
.professionals .workers .new_card .image{
    width: 80px;
    height: 70px;
    border: 2px solid gray;
    border-radius: 50%;
}
/* footer */
.contact{
    width: 100%;
}

.contact footer{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.contact footer .footdivs{
    width: 300px;
    padding: 30px;
}
.contact footer .footdivs h1{
    color: white;
    font-size: 30px;
    margin-top: 70px;
}
.contact footer .footdivs .adress{
    color: rgb(200, 226, 226);
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    font-weight: 50;

}
.contact footer .footdivs a{
    color: white;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    display: block;
    margin-top: 10px;
}

.contact .copyright h2{
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}



/* gallery */
